# action.yml
name: 'AOCIntegTest'
description: 'AOCIntegTest performs end-to-end integration test on the AOCAgent'
inputs:
  task:
    description: 'task'
    required: false
    default: 'EC2Test'
  stack:
    description: 'the stack used for testing or release'
    required: false
    default: 'TEST'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-t=${{ inputs.task }}"
    - "-s=${{ inputs.stack }}"
