# action.yml
name: 'AOCIntegTest'
description: 'AOCIntegTest performs end-to-end integration test on the AOCAgent'
inputs:
  running_type:
    description: 'running type'
    required: false
    default: 'integ-test'
  task:
    description: 'task'
    required: false
    default: 'EC2Test'
  stack:
    description: 'the stack used for testing or release'
    required: false
    default: 'TEST'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.running_type }}"
    - "-t=${{ inputs.task }}"
    - "-s=${{ inputs.stack }}"
